# CoffeeShop

./: CoffeeShop.slnx
CoffeeShop.Api/: CoffeeShop.Api.csproj  CoffeeShop.Api.http  Program.cs  appsettings.Development.json
CoffeeShop.Api/Controllers/: OrdersController.cs
CoffeeShop.Api/DTOs/: CreateOrderDto.cs
CoffeeShop.Api/Properties/: launchSettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop.Application/Services/: OrderService.cs
CoffeeShop.Core/Commands/: CreateOrderCommand.cs
CoffeeShop.Core/Entities/: Order.cs  OrderItem.cs  Product.cs
CoffeeShop.Core/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs
CoffeeShop.Infrastructure/: Class1.cs  CoffeeShop.Infrastructure.csproj
CoffeeShop.Infrastructure/Data/: CoffeeShopDbContext.cs
CoffeeShop.Infrastructure/Migrations/: 20260215180635_AddProductsTable.Designer.cs  20260215180635_AddProductsTable.cs  20260215180700_SeedProducts.Designer.cs  20260215180700_SeedProducts.cs  20260215231952_AddOrdersAndOrderItems.Designer.cs  20260215231952_AddOrdersAndOrderItems.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
